trainer_name: refine
exp_type: train
base_log_dir: ../logs/refine
log_name: refine_bn32_lr0.0001_nepo30_Adam_gres8_msn20000_vsn10000_refine_forward2_perturb0.8_s-0.2_e0.2_prob_ray_sn2.0_epo0_hardneg_mixed
custom_postfix: 
checkpoint_path: None
resume: ../checkpoints/lidf_pretrained/best_network.pth
gpu_id: 0
vis_gpu: 0,1,2,3
seed: None
debug: False
mask_type: all
dataset.type: mixed
dataset.cleargrasp_root_dir: ../datasets/cleargrasp
dataset.omniverse_root_dir: None
dataset.use_data_augmentation: True
dataset.img_width: 320
dataset.img_height: 240
dataset.split_ratio: 0.9
dataset.max_depth: 4
dataset.omni_corrupt_all: True
dataset.corrupt_table: True
dataset.depth_aug: False
dataset.corrupt_all_pix: False
dataset.ellipse_dropout_mean: 20
dataset.ellipse_gamma_shape: 10.0
dataset.ellipse_gamma_scale: 1.0
dataset.gamma_shape: 1000.0
dataset.gamma_scale: 0.001
dataset.gaussian_scale: 0.005
dataset.gp_rescale_factor: 4
model.rgb_model_type: resnet
model.rgb_embedding_type: ROIAlign
model.rgb_in: 3
model.rgb_out: 32
model.roi_inp_bbox: 8
model.roi_out_bbox: 2
model.pnet_model_type: twostage
model.pnet_in: 6
model.pnet_out: 128
model.pnet_gf: 32
model.pnet_pos_type: rel
model.pos_encode: True
model.intersect_pos_type: abs
model.multires: 8
model.multires_views: 4
model.offdec_type: IEF
model.n_iter: 2
model.probdec_type: IMNET
model.imnet_gf: 64
model.scatter_type: Maxpool
model.use_sigmoid: False
model.maxpool_label_epo: 0
grid.res: 8
grid.miss_sample_num: 20000
grid.valid_sample_num: 10000
grid.offset_range: [0.0, 1.0]
training.batch_size: 32
training.valid_batch_size: 1
training.nepochs: 30
training.nepoch_decay: 30
training.decay_gamma: 0.1
training.nepoch_ckpt: 1
training.log_interval: 5
training.train_vis_iter: 4
training.val_vis_iter: 8
training.test_vis_iter: 40
training.lr: 0.0001
training.num_workers: 4
training.pin_memory: False
training.do_valid: True
training.valid_start_epo: 0
training.optimizer_name: Adam
training.scheduler_name: StepLR
loss.hard_neg: True
loss.hard_neg_ratio: 0.1
loss.pos_loss_type: single
loss.pos_w: 20.0
loss.prob_loss_type: ray
loss.prob_w: 0
loss.surf_norm_w: 2.0
loss.surf_norm_epo: 0
loss.smooth_w: 0
loss.smooth_epo: 0
dist.ddp: True
dist.dist_url: tcp://127.0.0.1:12345
dist.dist_backend: nccl
dist.nodes_num: 1
dist.node_rank: 0
dist.ngpus_per_node: 4
dist.world_size: 4
dist.global_gpu_id: 0
lidf_ckpt_path: None
refine.forward_times: 2
refine.perturb: True
refine.perturb_prob: 0.8
refine.pnet_model_type: twostage
refine.pnet_in: 6
refine.pnet_out: 128
refine.pnet_gf: 32
refine.pnet_pos_type: rel
refine.pos_encode: True
refine.intersect_pos_type: abs
refine.multires: 8
refine.multires_views: 4
refine.offdec_type: IEF
refine.n_iter: 2
refine.imnet_gf: 64
refine.use_sigmoid: False
refine.offset_range: [-0.2, 0.2]
refine.use_all_pix: True
